# SUPER SECRET
DATABASE_URL="postgresql://cc0:password@localhost:5434/web_db"
# DATABASE_URL="postgresql://cc0:password@172.56.0.2:5432/web_db"
JWT_SECRET=jwt_secret

# the place where images located
PUBLIC_URL="../public/system/images/"